{
  "name": "blooketbot",
  "version": "1.0.0",
  "description": "Blooket Bot with fake Firebase backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "firebase": "^10.10.0"
  },
  "engines": {
    "node": "18.x"
  }
}
